<!DOCTYPE html>
<html lang="en-GB"><head>
    <meta charset="utf-8">
    <title>White October Technical Test Solution : John Tarling : Update</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A setup page for the application">
    <meta name="author" content="John Tarling">

    <!-- Le styles -->
    <link href="../vendor/twitter/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
     <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .article .label {
        float:right;
      }

      .icon-home {
        margin-top:5px;
        margin-right:15px;
      }

      ul.news-articles {
        list-style:none;
        margin-left:0px;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="../vendor/twitter/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../vendor/twitter/bootstrap/docs/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../vendor/twitter/bootstrap/docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../vendor/twitter/bootstrap/docs/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../vendor/twitter/bootstrap/docs/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../vendor/twitter/bootstrap/docs/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../vendor/twitter/bootstrap/docs/assets/ico/favicon.png">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
         <div class="container-fluid">
          <a class="brand" href="#"><i class="icon-home icon-white"></i> White October Technical Test Solution : John Tarling</a>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2"></div>
        <div class="span8 hero-unit">
          <h1>Update needed</h1>
          <p class="lead">It looks like you have been using an older version of the application, I need to update myself so you can use me again.
          </p>
          <p>
            <a class="btn btn-primary btn-large">
              Ok, update please »
            </a>
          </p>
        </div>
        <div class="span2"></div>
      </div><!--/row-->
      <hr>
      <footer>
        <p>Version 1.1</p>
      </footer>
    </div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../vendor/twitter/bootstrap/docs/assets/js/jquery.js"></script>
    <script src="../vendor/twitter/bootstrap/docs/assets/js/bootstrap.min.js"></script>
  </body>
</html>